* {
  margin: 0 auto;
}

section {
  margin: 3rem;
  display: flex;
  justify-content: center;
}

.mobile-teaser {
  display: none;
}

.header-box {
  position: absolute;
  top: 5%;
  right: 15%;
  width: 20%;
  height: 100%;
  background: rgba(255, 255, 255, 0.95);
  padding: 5rem 1rem;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
}

.header-box h2 {
  font-size: 16px;
  margin-top: 1rem;
}

h1 {
  font-weight: 700;
  font-size: 24px;
  margin-top: 4rem;
}

h2 {
  font-size: 28px;
  font-family: "Montserrat", sans-serif;
  position: relative;
  letter-spacing: 0.5px;
  word-spacing: 0.2rem;
  font-weight: 700px;
}

button {
  margin-top: 1.5rem;
  background-color: #01b1a4;
  border: none;
  outline: none;
  padding: 0.75rem 1rem;
  color: white;
  font-family: sans-serif;
  font-weight: 700;
}

.icons {
  position: relative;
  display: flex;
  flex-direction: row;
}

.icons img {
  height: 20px;
  width: 20px;
  background-color: #f2f2f2;
}

.icon-circle {
  height: 50px;
  width: 50px;
  background-color: #f2f2f2;
  margin-right: 1rem;
  border-radius: 100px;
  align-items: center;
  display: flex;
}

#icon-container {
  display: flex;
  margin: 0 3rem;
}

.icon-text {
  font-family: sans-serif;
  font-weight: 300;
  text-align: left;
  line-height: 1.5;
}

.model-cards {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
}

.cards-container {
  margin-top: 1rem;
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: center;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 0.5rem;
  background-color: #f2f2f2;
  align-items: center;
}

.card img {
  width: 40%;
}

.card-text {
  margin-top: 3rem;
  padding: 0 1rem;
  width: 60%;
}

.card-text h2 {
  font-size: 20px;
}

.card-text h2,
.card-text p,
.iconify,
.blue-text {
  background-color: #f2f2f2;
  text-align: left;
  margin: 0;
  line-height: 1.5rem;
}

.blue-text {
  display: flex;
  flex-direction: row;
  font-weight: bold;
  letter-spacing: 0px;
  color: #01b1a4;
}

.slider {
  max-width: 100vw;
  margin: 1rem 0;
  position: relative;
  justify-content: center;
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
}

.slider h2,
.slider p,
.slider h1 {
  background-color: #f2f2f2;
}

.slider h1 {
  font-size: 18px;
  text-align: center;
  max-width: 70%;
}

.slider p {
  font-weight: bold;
  margin-top: 0.5rem;
}

.swiper-wrapper {
  max-width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 2rem 0;
  background-color: #f2f2f2;
}

.swiper-slide img {
  width: 90%;
  background-color: #f2f2f2;
}

.swiper-slide {
  background-color: #f2f2f2;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.how-to {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.how-to-middle {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 3rem;
  justify-content: space-evenly;
}

footer h2 {
  visibility: hidden;
}

.mobile-image {
  display: none;
}

.how-to-list {
  width: 50%;
  margin-left: 1rem;
}

.how-to-middle img {
  width: 100%;
}

ul {
  padding-inline-start: 1.5rem;
}

li {
  padding: 0.5rem;
}

footer {
  display: flex;
  flex-direction: row;
  margin: 4rem;
  align-items: flex-start;
}

.footer {
  margin-top: 2rem;
  margin-right: 2rem;
  line-height: 1.5rem;
}

.footer h3 {
  margin-bottom: 0.5rem;
  font-size: 18px;
}
